export enum TokenType {
  INT_LITERAL = "INT_LITERAL",
  FLOAT_LITERAL = "FLOAT_LITERAL",
  STRING_LITERAL = "STRING_LITERAL",
  BOOL_LITERAL = "BOOL_LITERAL",
  IDENTIFIER = "IDENTIFIER",

  KW_INT = "KW_INT",
  KW_FLOAT = "KW_FLOAT",
  KW_STRING = "KW_STRING",
  KW_BOOL = "KW_BOOL",
  KW_LIST = "KW_LIST",
  KW_OBJECT = "KW_OBJECT",
  KW_VAR = "KW_VAR",
  KW_NULL = "KW_NULL",

  KW_FUNCTION = "KW_FUNCTION",
  KW_RETURN = "KW_RETURN",
  KW_CONST = "KW_CONST",

  KW_PUBLIC = "KW_PUBLIC",
  KW_PRIVATE = "KW_PRIVATE",
  KW_PROTECTED = "KW_PROTECTED",

  KW_IF = "KW_IF",
  KW_ELSE = "KW_ELSE",
  KW_WHILE = "KW_WHILE",
  KW_FOREACH = "KW_FOREACH",
  KW_IN = "KW_IN",
  KW_BREAK = "KW_BREAK",
  KW_CONTINUE = "KW_CONTINUE",

  KW_TRY = "KW_TRY",
  KW_CATCH = "KW_CATCH",
  KW_FINALLY = "KW_FINALLY",

  KW_THREAD = "KW_THREAD",

  KW_TO = "KW_TO",
  KW_UNTIL = "KW_UNTIL",

  KW_INTERVAL = "KW_INTERVAL",
  KW_LISTENER = "KW_LISTENER",
  KW_SCHEDULE = "KW_SCHEDULE",

  KW_COMMAND = "KW_COMMAND",
  KW_DEFAULT = "KW_DEFAULT",

  KW_USING = "KW_USING",
  KW_AS = "KW_AS",
  KW_MANIFEST = "KW_MANIFEST",
  KW_ENUM = "KW_ENUM",

  AT = "AT",

  PLUS = "PLUS",
  MINUS = "MINUS",
  STAR = "STAR",
  SLASH = "SLASH",
  PERCENT = "PERCENT",
  STAR_STAR = "STAR_STAR",

  PLUS_ASSIGN = "PLUS_ASSIGN",
  MINUS_ASSIGN = "MINUS_ASSIGN",
  STAR_ASSIGN = "STAR_ASSIGN",
  SLASH_ASSIGN = "SLASH_ASSIGN",
  PERCENT_ASSIGN = "PERCENT_ASSIGN",
  STAR_STAR_ASSIGN = "STAR_STAR_ASSIGN",

  PLUS_PLUS = "PLUS_PLUS",
  MINUS_MINUS = "MINUS_MINUS",

  BANG = "BANG",
  BANG_EQ = "BANG_EQ",

  EQ = "EQ",
  EQ_EQ = "EQ_EQ",

  LT = "LT",
  LT_EQ = "LT_EQ",
  GT = "GT",
  GT_EQ = "GT_EQ",

  AMP_AMP = "AMP_AMP",
  PIPE_PIPE = "PIPE_PIPE",

  QUESTION = "QUESTION",
  COLON = "COLON",

  DOT = "DOT",
  COMMA = "COMMA",
  SEMICOLON = "SEMICOLON",

  LPAREN = "LPAREN",
  RPAREN = "RPAREN",
  LBRACE = "LBRACE",
  RBRACE = "RBRACE",
  LBRACKET = "LBRACKET",
  RBRACKET = "RBRACKET",

  INTERP_STRING = "INTERP_STRING",

  NEWLINE = "NEWLINE",
  EOF = "EOF",
}

export interface Token {
  type: TokenType;
  value: string;
  line: number;
  start: number;
  end: number;
}
